{
  "name": "food-delivery",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:api": "pnpm --filter api run start:dev",
    "dev:mobile": "pnpm --filter mobile run start",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:mobile\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
